token literal names:
null
':-'
'?-'
'.'
','
'('
')'
null
null
null

token symbolic names:
null
COLON_DASH
Q_MARK_DASH
DOT
COMMA
LPAREN
RPAREN
VARIABLE
ATOM
WS

rule names:
program
clause
query
term_list
term
structure


atn:
[4, 1, 9, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 60, 0, 15, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 10, 5, 0, 22, 23, 5, 3, 0, 0, 23, 30, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 3, 0, 0, 28, 30, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 3, 0, 0, 34, 5, 1, 0, 0, 0, 35, 40, 3, 8, 4, 0, 36, 37, 5, 4, 0, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 6, 0, 0, 47, 51, 1, 0, 0, 0, 48, 51, 5, 8, 0, 0, 49, 51, 5, 7, 0, 0, 50, 43, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 6, 0, 0, 56, 59, 1, 0, 0, 0, 57, 59, 5, 8, 0, 0, 58, 52, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 5, 15, 29, 40, 50, 58]